# NotificationService

./: .gitignore  .gitlab-ci.yml  pom.xml
charts/templates/: deployment.yaml
charts_rollout/templates/: rollout.yaml
draw_io/: APN.drawio
src/main/java/es/fermax/notificationservice/: NotificationServiceApplication.java
src/main/java/es/fermax/notificationservice/config/: FirebaseConfig.java  LocalizationConfig.java  MongoDbConfiguration.java  RabbitConfig.java  SwaggerConfiguration.java
src/main/java/es/fermax/notificationservice/controller/: AController.java  AppTokenController.java  MessageController.java
src/main/java/es/fermax/notificationservice/enums/: NotificationCaseEnum.java  OsEnum.java  StatusEnum.java  TargetEnum.java
src/main/java/es/fermax/notificationservice/exception/: NotificationNotImplementedException.java  TargetNotImplementedException.java  UserIdForAdminMandatoryException.java  UserNotExistException.java
src/main/java/es/fermax/notificationservice/model/: AppToken.java  DataKeys.java  FcmMessage.java  Notification.java  NotificationBody.java  NotificationTitle.java
src/main/java/es/fermax/notificationservice/rabbit/: AckMessageListener.java  AckMessageSender.java  AddInviteeSender.java  AppTokenListener.java  AppTokenSender.java
src/main/java/es/fermax/notificationservice/repo/: AppTokenRepository.java  FcmMessageRepository.java
src/main/java/es/fermax/notificationservice/service/: AppTokenService.java  FCMService.java  FirebaseMessagingService.java  FirebaseSendResponse.java
src/main/java/es/fermax/notificationservice/util/: UserUtils.java  Utils.java
src/main/resources/: application-staging.yml  application.yml  banner.txt  bootstrap.yml  log4j2.xml
src/main/resources/db/migration/: V0001__Create_schema.sql  V0002__Create_messages_schema.sql  V0003__Create_subscriber_schema.sql  V0004__Modify_Timestamp_Columns.sql
src/main/resources/messages/: messages.properties  messages_ar.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_iw.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_sv.properties
(+20 files in other folders)
