

  **********************************************************************************************************
  *                                                                                                        *
  *${Ansi.BLUE}       ::::::::::       ::::::::::       :::::::::         :::   :::           :::        :::    :::    *
  *${Ansi.BLUE}      :+:              :+:              :+:    :+:       :+:+: :+:+:        :+: :+:      :+:    :+:     *
  *${Ansi.BLUE}     +:+              +:+              +:+    +:+      +:+ +:+:+ +:+      +:+   +:+      +:+  +:+       *
  *${Ansi.BLUE}    :#::+::#         +#++:++#         +#++:++#:       +#+  +:+  +#+     +#++:++#++:      +#++:+         *
  *${Ansi.BLUE}   +#+              +#+              +#+    +#+      +#+       +#+     +#+     +#+     +#+  +#+         *
  *${Ansi.BLUE}  #+#              #+#              #+#    #+#      #+#       #+#     #+#     #+#    #+#    #+#         *
  *${Ansi.BLUE} ###              ##########       ###    ###      ###       ###     ###     ###    ###    ###          *
  *                                                                                                        *
  **********************************************************************************************************

  ->  Application Version : ${application.version}
  ->  Application Title : ${application.title}
  ->  Spring Boot Version : ${spring-boot.version}

